{
  "id": "/app",
  "name": "VIGOR",
  "short_name": "VIGOR",
  "description": "Application mobile VIGOR pour suivre les entrainements, records et objectifs.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#050505",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    {
      "src": "/icons/vigor-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/vigor-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/vigor-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Demarrer une seance",
      "short_name": "Seance",
      "url": "/app/workout",
      "icons": [{ "src": "/icons/vigor-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Voir les mouvements",
      "short_name": "Mouvements",
      "url": "/app/library",
      "icons": [{ "src": "/icons/vigor-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "prefer_related_applications": false
}
